:root {
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --dark-color: #2E2F42;
    --success-color: #31D0AA;
    --text-color: #434455;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
    --modal-overlay-color: #2E2F42;
    --hero-bg-color: #2E2F42;
    --white-bg-color: #FFFFFF;
    --modal-bg-color: #FCFCFC;
    --modal-overlay-color-rgb: 46, 47, 66;
}


body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--white-bg-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--text-color)
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

address {
    font-style: normal;
}

button {
    border: none;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
}

header {
    border-bottom: var(--accent-color) 1px solid;
}

header a {
    padding-top: 24px;
    padding-bottom: 24px;
}

.section {
    padding: 120px 0;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.templates {
    padding-top: 0;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--dark-color);
    letter-spacing: 0.03em;
    margin-right: 76px;
    display: flex;
    align-items: center;
}

.logo-color {
    color: var(--primary-brand-color);
}

.nav {
    display: flex;
    align-items: center;
}

.nav-item {
    letter-spacing: 0.02em;
    font-weight: 500;
    color: var(--dark-color);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state-color);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:hover,
.nav-item:focus {
    color: var(--pressed-state-color);
}

.nav-item:hover::after,
.nav-item:focus::after {
    opacity: 1;
}

.portfolio-page::after,
.main-page::after {
    opacity: 1;
}

.current-link {
    color: var(--pressed-state-color);
}

.current-link::after {
    opacity: 1;
}

.contacts-info {
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
}

.contacts-info:hover,
.contacts-info:focus {
    color: var(--pressed-state-color);
}

.order-service {
    background-color: var(--dark-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
  rgba(46, 47, 66, 0.7)), url(../images/people-office1.jpg);
}

.order-service-title {
    max-width: 496px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white-bg-color);
}

.order-service-btn {
    color: var(--white-bg-color);
    font-size: 16px;
    letter-spacing: 0.04em;
    background-color: var(--primary-brand-color);
    width: 169px;
    height: 56px;
    margin: 0 auto;
    display: block;
    border-radius: 4px;
}

.order-service-btn:hover,
.order-service-btn:focus {
    background-color: var(--pressed-state-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.features {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.features-item {
    display: flex;
    flex-direction: column;
    width: 264px;
}

.icon-wrapper {
    border-radius: 4px;
    margin-bottom: 8px;
    height: 120px;
    background-color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.element-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--dark-color);
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.works {
    padding-top: 96px;
    padding-bottom: 120px;
}

.works-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.features-text {
    color: var(--text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.section-title {
    font-size: 36px;
    color: var(--dark-color);
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    text-align: center;
}

.team {
    background-color: var(--light-color);
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-container {
    flex-direction: column;
    align-items: center;
}

.team-img {
    margin-bottom: 32px;
}

.team-item {
    text-align: center;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    background-color: var(--white-bg-color);
    padding-bottom: 32px;
}

.team-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
}

.team-social-wrapper {
    display: flex;
    justify-content: center;
    gap: 24px;
}


.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--pressed-state-color);
}

.team-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    padding: 100px 0;
    background-color: var(--dark-color);
}

.footer .container {
    display: flex;
    gap: 120px;
    align-items: baseline;
}

.footer-title {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--white-bg-color);
    margin-bottom: 16px;
}

.footer-text {
    color: var(--light-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    margin-top: 16px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--success-color);
}


.footer-form {
    display: flex;
    gap: 24px;
}

.footer-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 40px;
    gap: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 8px 24px;
    color: var(--white-bg-color);
    background-color: var(--primary-brand-color);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: var(--pressed-state-color);
}

.footer-form input {
    width: 264px;
    height: 40px;
    border: 1px solid var(--white-bg-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--dark-color);
    padding-left: 16px;
}

.footer-form input::placeholder {
    color: var(--white-bg-color);
}

.footer-form input:focus {
    outline: none;
    color: var(--white-bg-color);
}

.logo-white {
    color: var(--light-color);
}

.works-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works-btn {
    color: var(--primary-brand-color);
    background-color: var(--light-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.works-btn:hover,
.works-btn:focus {
    color: var(--white-bg-color);
    background-color: var(--pressed-state-color);
    border: 1px solid var(--pressed-state-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 
                0px 2px 1px 0px rgba(0, 0, 0, 0.08), 
                0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.works-btn-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-bottom: 72px;
}

.works-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.works-list-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4,0,0.2,1);
}

.works-list-item img {
    width: 100%;
	object-fit: fill;
}

.works-item {
    padding: 32px 16px;
    border-left: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
}

.works-item-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: var(--primary-brand-color);
    color: var(--light-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-list-item:hover .overlay-text {
    transform: translateY(0);
}

.works-list-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
                0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    align-items: center;
    line-height: 24px;
    gap: 40px;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 40px;
}

.order-service .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.samples-container {
    flex-direction: column;
    align-items: center;
}

.samples {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.customers {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    display: flex;
    justify-content: center;
}

.customers-link {
    border: var(--subtle-text-color) 1px solid;
    border-radius: 5px;
    padding: 16px 32px;
    width: 168px;
    display: flex;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link span {
    display: inline-block;

}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--pressed-state-color);
}

.customers-icon {
    fill: var(--subtle-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
    fill: var(--pressed-state-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(var(--modal-overlay-color-rgb), 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    background: var(--modal-bg-color);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20),                 0px 1px 3px 0px rgba(0, 0, 0, 0.12),                 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    transition: opacity 0.7s ease, transform 0.3s ease;
    opacity: 1;
}  

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
}

.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 23px;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: var(--accent-color);
    border: 1px solid var(--subtle-text-color);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--pressed-state-color);
    border: 1px solid var(--pressed-state-color);

}

.modal-close-icon {
    fill: var(--dark-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: var(--white-bg-color);
}

.modal-form {
    display: flex;
    flex-direction: column;
    padding: 72px 24px 24px 24px;
}

.modal-label {
    display: flex;
    flex-direction: column;
    margin: 0;
    position: relative;
}

.modal-label .modal-icon {
    position: absolute;
    left: 16px;
    top: 70%;
    transform: translateY(-50%);
}

.modal-label input[type="text"],
.modal-label input[type="tel"],
.modal-label input[type="email"] {
    padding-left: 32px;
    padding-left: 36px;

}

.modal-label .modal-label-text {
    margin-top: 8px;
    margin-bottom: 4px;
}

.modal-label-terms-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-top: 16px;
    margin-bottom: 24px;
}

.modal-title {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 16px;
}

.modal-label-text {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
    margin-bottom: 8px;
}

.modal-label input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal-label input:focus {
    outline: none;
    border: 1px solid var(--primary-brand-color);
}

.modal-label input:focus + .modal-icon {
    fill: var(--primary-brand-color);
}

.modal-comment {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 8px 16px;
    color: var(--subtle-text-color);
    font-size: 12px;
    letter-spacing: 0.04em;
}

.modal-comment::placeholder {
    color: var(--subtle-text-color);
}

.modal-comment:focus {
    outline: none;
    border: 1px solid var(--primary-brand-color);
}

.modal-label-terms {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 
                 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: -4px;
}

.modal-terms-check {
    appearance: none;
}

.custom-checkbox {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid var(--subtle-text-color);
    border-radius: 2px;
    margin-right: 6px;
    vertical-align: sub;
}

.modal-terms-icon {
    position: absolute;
    left: 2%;
    top: 48%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-terms-check:checked + .custom-checkbox + .modal-terms-icon {
    opacity: 1;
}

.modal-terms-check:checked + .custom-checkbox {
    background-color: var(--primary-brand-color);
    border-color: var(--primary-brand-color);
}

.modal-label-terms-link {
    color: var(--primary-brand-color);
    text-decoration: underline;
}

.modal-btn {
    margin: 0 auto;
    width: 169px;
    height: 56px;
    background-color: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white-bg-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--pressed-state-color);
}

